.navbar-nav{
    padding-left: 100px;
}

/* .content-banner-container{
    overflow: hidden;
    width: 100%; height: 110vh;
    background-color:white;
   
} */
.banner-container{
    background-color:white ; height: 100vh; width: 100%; display: flex;
    align-items: center; justify-content: center;
    flex-wrap: wrap; position: relative;
    z-index: 0;
} 
.banner-container .img{
    flex: 1 1 450px; height: 94vh;
    background-position-y: -260px;
    background-position-x: -30px;
}

.banner-container .content{
    flex: 1 1 250px; 
    margin-left: 135px; 
    padding-Left: 8px;
    
} 
.container-center{
    text-align: center;
}
.second{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    overflow: hidden;
    width: 100%; height: 25vh;
    background-color:white;
    background-color: rgb(246, 246, 246);
}

.number{
    border-left: solid 1px black;
    
}
.card{
    border: none;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
}
.row-one{
margin-bottom: 20PX;
}