@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

body {
  background-color: var(--Very-grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

main {
  display: grid;
  max-width: 71.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-rows: repeat(2, min-content);
  padding: 20px 10px;
  /* background-color: yellow; */
  overflow: hidden;
}
/* all card custome  */
.card {
  display: flex;
  flex-direction: column;
  /* background-color: yellow; */
  border-radius: 12px;
  padding: 10px 18px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.205);
  cursor: pointer;
}

.card:hover {
  scale: 1px;
}

/* card content */

.card-head {
  color: var(--White);
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.card-head img {
  border-radius: 50%;
  border: 2.5px solid var(--White);
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.card-head h3 {
  font-weight: 600;
}

.card-head p {
  font-size: smaller;
  opacity: 50%;
}
.card-title {
  color: var(--White);
  font-size: 18px;
  margin-bottom: 15px;
}
.card-descrip {
  color: var(--Light-gray);
  line-height: 1.5;
  opacity: 70%;
}

/* different card custome */

.card-one {
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  background-position-y: 5%;
}

.card-two {
  grid-column: 3/4;
  background-color: var(--Very-dark-grayish-blue);
}

.card-three {
  background-color: var(--White);
  grid-row: 2/3;
  grid-column: 1/2;
}

.card-foor {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--Very-dark-grayish-blue);
}

.card-five {
  background-color: var(--White);
  grid-row: -1/1;
  grid-column: 4/5;
}

/* change color of card three and five */

.card-three .card-head,
.card-three .card-title,
.card-three .card-descrip,
.card-five .card-head,
.card-five .card-title,
.card-five .card-descrip {
  color: var(--Very-dark-blackish-blue);
}

/* different screen size */

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 90%;
    grid-gap: 15px;
  }
  .card-one {
    grid-column: 1/3;
  }
  .card-two {
    grid-column: 3/4;
  }
  .card-five {
    grid-column: 1/5;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  main {
    /* margin: 0 0 0 0; */
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    padding: 20px 0;
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
