@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  -main-paragraph: hsla(0, 0%, 100%, 0.75);
  --transparent-white-headings: hsla(0, 0%, 100%, 0.6);
  --ff-I: "Inter", sans-serif;
  --ff-d:"Lexend Deca", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--main-background);
  color: white;
  /* margin: 25px; */
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 2.4rem;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  width: 870px;
  height: 340px;
  /* margin: 0 25px; */
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.205);
}

.card-descrp {
  padding: 30px 40px 0 40px;
  align-items: center;
  padding-inline: 2.5rem;
}

.card-descrp h1 {
  margin-bottom: 20px;
  font-family: var(--ff-I);
  font-weight: 700;
}
.card-descrp h1 span {
  color: var(--Soft-violet-accent);
}

.card-descrp p {
  margin-bottom: 40px;
  font-family: var(--ff-d);
  font-weight: 400;
  font-size: 13px;
}

.note {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.note h2 {
  display: grid;
  font-size: 25px;
  font-family: var(--ff-I);
}
.note h2 span {
  font-size: x-small;
  text-transform: uppercase;
  font-family: var(--ff-d);
}

.card-img img {
  max-width: 100%;
  height: 100%;
}

.card .card-img{
  width: 100%;
  order: 2;
  position: relative;
 
}

.card .card-img::before{
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet-accent);
  mix-blend-mode: multiply;
}

@media  (max-width: 690px) {
  body{
    margin: 25px;
  }
  main {
    padding-inline: 2.4rem;
    height: auto;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    height: 100%;
  }
  .card-descrp {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* margin-top: -10px; */
  }
  .card-descrp h1 {
    font-size: 25px;
  }
  .card-descrp p {
    font-weight: lighter;
    font-size: small;
  }

  .note {
    display: flex;
    flex-direction: column;
  }
  .note h2 {
    margin-bottom: 25px;
  }
  .card-img{
    width: 100%;
    height: 100%;
  }
}



