@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.space-main {
  margin: 35px 45px;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--Very-Dark-Blue);
}
.navbar .logo img {
  width: 80%;
  cursor: pointer;
}
.navbar .nav_links ul {
  display: flex;
}
.navbar li {
  margin: 0 20px;
  list-style: none;
}
.navbar a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: var(--Very-Dark-Blue);
  cursor: pointer;
}

/* intro section */

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4.375rem 0;
}
.intro .illustration {
  grid-column: 1;
  grid-row: 1;
}
.intro .action-container {
  grid-column: 2;
  grid-row: 1;
}
.intro.shift {
  grid-template-columns: reverse;
}
.intro.shift .illustration {
  grid-column: 2;
}
.intro.shift .action-container {
  grid-column: 1;
}
.intro .illustration img {
  max-width: 80%;
}

.action-container h1 {
  font-family: "Open San", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin: 35px 0 35px 0;
}
.action-container p {
  font-family: "Open San", sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 35px;
}
.intro .form {
  width: 100%;
}
input {
  text-align: left;
  padding: 9px 7px;
  width: 20.625rem;
  font-family: "Open San", sans-serif;
 margin-bottom: 15px;
}

button {
  padding: 9px 7px;
  width: 20.625rem;
  background-color: var(--Bright-Blue);
  border-radius: 5px;
  border-style: hidden;
  font-family: "Open San", sans-serif;
  color: var(--Light-Grayish-Blue);
  cursor: pointer;
}
Button:hover{
 opacity: 70%;
}


/* desck section */

.desck {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4.375rem 0;
}
.desck .illustation {
  grid-column: 1;
  grid-row: 1;
}
.desck .container-desck {
  grid-column: 2;
  grid-row: 1;
}
.desck.shift {
  grid-template-columns: reverse;
}
.desck.shift .illustation {
  grid-column: 2;
}
.desck.shift .container-desck {
  grid-column: 1;
}
.desck .illustation img {
  max-width: 100%;
}
.container-desck h1 {
  font-family: "Open San", sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  margin: 35px 0 35px 0;
}
.container-desck p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 19px;
  margin-bottom: 20px;
}

.container-desck h3 {
  color: var(--Moderate-Cyan);
  text-decoration-line: underline;
  cursor: pointer;
}

.card-quotes {
  margin: 25px 0;
  background-color: white;
  border-radius: 7px;
  padding: 15px 25px;
  width: 310px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.411);
}

.card-quotes .card-id {
  display: flex;
  align-items: center;
}
.card-quotes .card-id img {
  border-radius: 100px;
  width: 30px;
  margin-right: 10px;
}

.card-quotes h4 span {
  display: block;
}
.card-quotes p {
  font-size: small;
  margin: 15px 0;
}

.card-quotes span {
  font-size: x-small;
}

/* section last-view */

.last-view{
background-color: var(--Desaturated-Blue);
padding: 50px 50px;
display: grid;
grid-template-columns: 1fr 1fr;
}
.last-view .container{
  width: 70%;
}

.last-view .container h1{
  color: var(--Light-Grayish-Blue);
  margin-bottom: 20px;
}
.last-view .container p{
  color: var(--Light-Grayish-Blue);
  font-weight: lighter;
}

.form-mail{
  display: grid;

}

.form-mail input{
  margin-bottom: 15px;
}
.form-mail button{
  width: 35%;
}
/* footer */

footer {
  background-color: var(--Very-Dark-Blue);
  padding: 45px 45px 10px 50px;
  color: var(--Light-Grayish-Blue);
}

footer .company {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
footer .company img  {
  margin-right: 15px;
}

footer .company li {
  display: flex;
  margin-bottom: 20px;
}

footer .company ul li a {
  text-decoration: none;
  color: var(--Light-Grayish-Blue);
}
footer .company ul li a:hover {
  color: rgb(66, 66, 255);
}
footer .company ul li a img {
  border-radius: 50%;
  border: 1px solid white;
  padding: 10px;
}
footer .company > *:nth-child(4) {
  display: flex;
  
}


@media (max-width: 768px){
  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .intro .illustration {
    width: 100%;
  }
  .action-container h1 {
    font-size: 25px;
  }
  .action-container p {
    font-size: 12px;
  }
  .form input, button{
    width: 85%;
  }
  .container-desck h1 {
    font-size: 20px;
  }
  .container-desck p {
    font-size: 12px;
  }

  .container-desck h3 {
    font-size: 17px;
  }
  .card-quotes {
    width: 80%;
  }
}
@media (max-width: 700px) {
  
  
  .space-main {
    display: grid;
    align-items: center;
  }
  .navbar .logo img {
    width: 40%;
  }
  .navbar .nav_links {
   width: 50%;
  }
  .navbar ul li a {
    font-size: 12px;
    font-weight: 400;
    color: var(--Very-Dark-Blue);
  }
  .navbar li {
    margin: 0 5px;
  }
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .intro .illustration {
    max-width: 100%;
  }
  .action-container h1 {
    font-size: 25px;
  }
  .action-container p {
    font-size: 17px;
  }
  .intro .form {
    
    width: 100%;
  }
  input {
    margin-bottom: 25px;
  }
  .form-mail button {
    width: 100%;
  }
  /* desk */
  .desck {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .container-desck{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-desck h1 {
    font-size: 25px;
  }
  .container-desck p {
    font-size: 17px;
  }

  .container-desck h3 {
    font-size: 17px;
  }

  /* section last-view */

  .last-view {
    background-color: var(--Desaturated-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 50px;
  }
  .last-view .container {
    margin-bottom: 25px;
  }

  .last-view .container h1 {
    align-items: center;
    margin-bottom: 20px;
  }
  .last-view .container p {
    color: var(--Light-Grayish-Blue);
    font-weight: lighter;
  }

  .form-mail {
    display: grid;
  }

  .form-mail input {
    margin-bottom: 10px;
  }

  /* footer */
  

  footer .company {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer .company > *:nth-child(1) {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  footer .company > *:nth-child(2) {
    margin-bottom: 30px;
  }
  footer .company > *:nth-child(3) {
    margin-bottom: 20px;
  }
  footer .company > *:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 320px){
  
  
  .space-main {
    display: grid;
    align-items: center;
  }
  .navbar .logo img {
    width: 50%;
  }
  .navbar .nav_links {
   width: 100%;
  }
  .navbar ul li a {
    font-size: 10px;
  }
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .intro .illustration {
    max-width: 90%;
  }
  .action-container{
    width: 80%;
  }
  .card-quotes {
    width: 100%;
  }
  .card-quotes .card-id img {
    border-radius: 100px;
    width: 20px;
    margin-right: 10px;
  }

  /* desk */
 
  .container-desck{
    width: 80%;
  }
  .container-desck h1 {
    font-size: 20px;
  }
  .container-desck p {
    font-size: 12px;
  }
  .container-desck h3 {
    font-size: 13px;
  }
  /* section last-view */
.last-view input,button{
  width: 100%;
}

}
